* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  max-width: 1440px;
  margin: 0 auto;
  min-height: 100vh;
  background-color: #f5f5f5;
}

header {
  display: flex;
  align-items: center;
  padding: 20px 40px;
  gap: 60px;
  height: 70px;
}

.logo {
  width: 100px;
  height: auto;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 40px;
}
nav ul li {
  position: relative;
}
nav ul li a {
  text-decoration: none;
  color: hsl(0, 0%, 41%);
  display: flex;
  align-items: center;
  gap: 8px;
}

nav ul li .arrow {
  width: 10px;
  height: 10px;
  background-image: url(" images/icon-arrow-down.svg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100%;
}

nav ul li a:hover {
  color: hsl(0, 0%, 8%);
}

.drop-down {
  position: absolute;
  top: calc(100% + 2px);
  background-color: #fff;
  border-radius: 0 15px 15px 15px;
  overflow: hidden;
  box-shadow: 5px 5px 5px #dad8d8;
  display: none;
  z-index: 3333;
}

.drop-down:hover,
.features:hover .features-drop-down,
.company:hover .company-drop-down {
  display: block;
}
.features:hover .arrow,
.company:hover .arrow {
  background-image: url(images/icon-arrow-up.svg);
}

.drop-down ul {
  display: flex;
  flex-direction: column;
  height: fit-content;
  padding: 20px;
  gap: 15px;
}
.drop-down li {
  display: flex;
  gap: 15px;
  width: 100px;
  margin-right: 10px;
  color: gray;
  cursor: pointer;
}

.log-reg {
  margin-left: auto;
  display: flex;
  gap: 40px;
  align-items: center;
}

.login-btn {
  background: none;
  border: none;
  color: hsl(0, 0%, 41%);
  cursor: pointer;
  padding: 10px 20px;
}

.register-btn {
  border: 2px solid hsl(0, 0%, 41%);
  border-radius: 15px;
  background: none;
  color: hsl(0, 0%, 41%);
  padding: 10px 20px;
  cursor: pointer;
}

.login-btn:hover,
.register-btn:hover {
  color: hsl(0, 0%, 8%);
  border-color: hsl(0, 0%, 8%);
}

.content {
  display: flex;
  height: 100%;
  width: 100%;
  height: calc(100vh - 70px);
  gap: 30px;
  padding: 0 40px 100px 40px;
  align-items: center;
}

.left {
  padding: 70px 70px 0 70px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 60%;
}

.left h1 {
  font-size: 4.5rem;
  color: hsl(0, 0%, 8%);
  margin-bottom: 40px;
  font-weight: 700;
}

.left p {
  color: hsl(0, 0%, 41%);
  line-height: 1.5;
  margin-bottom: 40px;
  font-size: 18px;
}

.learn-more {
  background-color: hsl(0, 0%, 8%);
  color: #fff;
  border: none;
  padding: 15px 30px;
  max-width: 160px;
  border-radius: 15px;
  font-size: 18px;
  cursor: pointer;
  margin-bottom: 80px;
  border: 2px solid hsl(0, 0%, 8%);
}

.learn-more:hover {
  background-color: transparent;
  color: hsl(0, 0%, 8%);
  outline: none;
}

.logos {
  display: flex;
  gap: 40px;
  align-items: center;
}

.logos img {
  max-height: 30px;
  width: auto;
}

.right {
  width: 50%;
  height: 100%;
  background-image: url("images/image-hero-desktop.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-origin: border-box;
}

.close-menu {
  display: none;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}
.menu-icon {
  display: none;
  cursor: pointer;
  margin-left: auto;
  z-index: 3;
}

@media (max-width: 1024px) {
  .left {
    padding-right: 40px;
    padding-left: 40px;
  }

  .left h1 {
    font-size: 3.5rem;
  }
}

@media (max-width: 768px) {
  body {
    overflow-x: hidden;
    height: fit-content;
  }

  header {
    padding: 20px;
    gap: 20px;
  }

  .menu-icon {
    display: block;
  }

  .close-menu {
    display: block;
  }

  .logo {
    width: 80px;
  }

  nav {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 65%;
    background: white;
    padding: 80px 20px;
    box-shadow: -10px 0 20px rgba(0, 0, 0, 0.1);
    z-index: 33;
  }

  nav.active {
    display: block;
  }

  nav ul {
    flex-direction: column;
    gap: 20px;
  }

  nav ul li a {
    font-size: 18px;
  }

  .log-reg {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 30px;
    position: fixed;
    top: 250px;
    right: 20px;
    width: calc(65% - 40px);
    z-index: 444;
  }

  .log-reg.active {
    display: flex;
  }

  .login-btn,
  .register-btn {
    width: 100%;
    text-align: center;
  }

  .content {
    flex-direction: column-reverse;
    padding: 0;
    gap: 0;
    height: fit-content;
  }

  .right {
    width: 100vw;
    height: 400px;
    background-image: url(images/image-hero-mobile.png);
    margin-bottom: 20px;
  }

  .left {
    width: 100%;
    align-items: center;
    padding: 0 20px;
    text-align: center;
  }

  .left h1 {
    font-size: 2.2rem;
    margin-bottom: 20px;
  }

  .left p {
    font-size: 16px;
    margin-bottom: 30px;
    padding: 0 10px;
  }

  .learn-more {
    margin-bottom: 50px;
  }

  .logos {
    justify-content: space-between;
    padding: 0 10px;
    margin-bottom: 50px;
  }

  .logos img {
    max-height: 20px;
  }
}

@media (max-width: 500px) {
  .logos {
    justify-content: center;
  }

  header {
    padding: 20px;
    gap: 30px;
  }

  nav ul {
    gap: 20px;
  }

  nav {
    z-index: 2;
  }
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.overlay.active {
  display: block;
}
